<html>
  <head>
    <title> statistics </title>
    <meta content="">
    <style>
      #profit_chart {
        width: 100%;
        height: 500px;
      }
      .buttom-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .buttom-row label {
        margin-right: 20px;
        font-size: 130%;
      }
      .buttom-row button {
        color: white;
        border: none;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        background: rgb(66, 184, 221);
        zoom: 1;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        font-size: 100%;
        padding: .5em 1em;
        box-sizing: border-box;
      }
      div.rows {
        padding-bottom: 20px;
      }
      .graph {
        padding-bottom: 20px;
      }
      .all {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .all .title {
        font-size: 170%;
        padding: 20px;
        vertical-align: middle;
        text-align: center;
      }
      .all .statistic {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .all .statistic label {
        padding-right: 30px;
        padding-bottom: 15px;
        padding-top: 5px;
        vertical-align: middle;
        text-align: center;
        font-size: 120%;
      }

      div.sel_hypotez {
        background-color: rgb(239, 157, 157);
        font-size: 20px;
        margin: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;
      }
    </style>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
        
  </head>
  <body>
    <div class="all">
    </div>
    <script src="./script.js"></script>
  </body>
</html>